# Clinique

./: Clinique.sln  README.md
Clinique/: Clinique.csproj  Dockerfile  Program.cs  appsettings.json
Clinique/C#/: DateFunction.cs  DateTimeToUTC.cs  Function.cs  Pagination.cs  RoutePath.cs  UploadImage.cs
Clinique/Controllers/: ActeController.cs  AdminController.cs  AuthentificationController.cs  BudgetActeController.cs  BudgetDepenseController.cs  DepenseController.cs  EmployerController.cs  FacturePatientController.cs  HomeController.cs  PatientController.cs  TypeActeController.cs  TypeDepenseController.cs  UtilisateurController.cs
Clinique/Data/: ApplicationDbContext.cs
Clinique/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Clinique/Models/: Acte.cs  BudgetActe.cs  BudgetDepense.cs  Depense.cs  ErrorViewModel.cs  FacturePatient.cs  Patient.cs  Test.cs  TypeActe.cs  TypeDepense.cs  Utilisateur.cs
Clinique/Models/CSV/: DepenseCSV.cs
Clinique/Models/Others/: TableauBord.cs
Clinique/Models/VIEWS/: VBudgetaire.cs  VFactureActe.cs  VSommeActeParAnsMois.cs  VSommeActeParAnsMoisTypeActeWithBudget.cs  VSommeDepenseParAnsMois.cs  VSommeDepenseParAnsMoisTypeDepenseWithBudget.cs  VSommeFacture.cs  VTypeActeAll.cs  VTypeDepenseAll.cs
Clinique/Properties/: launchSettings.json
Clinique/Views/: _ViewImports.cshtml
Clinique/Views/Acte/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique/Views/Admin/: Budgetaire.cshtml  Home.cshtml  Login.cshtml
Clinique/Views/Admin/template/: _Aside.cshtml  _Content.cshtml  _Nav.cshtml
Clinique/Views/BudgetActe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique/Views/BudgetDepense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique/Views/Depense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique/Views/Employer/: AfficheFacture.cshtml  Home.cshtml
Clinique/Views/Employer/template/: _Aside.cshtml  _Content.cshtml  _Nav.cshtml
Clinique/Views/FacturePatient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique/Views/Shared/: _HtmlTemplate.cshtml  _Layout.cshtml
Clinique/Views/TypeActe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique/Views/TypeDepense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique/Views/Utilisateur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique/services/: BudgetService.cs  UtilisateurService.cs
Clinique/services/Repo/: ServiceRepo.cs
Clinique/wwwroot/: sheet.txt
Clinique/wwwroot/scripts/: data.sql  table.sql  views.sql
