<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AspNetCoreTemplate-2BE8497F-C175-4B22-81C6-FA49DDA00E07</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>AspNetCoreTemplate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="bootstrap" Version="5.3.0" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="GrapeCity.Documents.Html" Version="6.1.3" />
        <PackageReference Include="GrapeCity.Documents.Pdf" Version="6.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.5.23280.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.5.23280.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-preview.5.23313.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.4" />
        <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\FacturePatient\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FacturePatient\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FacturePatient\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FacturePatient\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FacturePatient\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Acte\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Acte\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Acte\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Acte\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Acte\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BudgetActe\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BudgetActe\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BudgetActe\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BudgetActe\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BudgetActe\Index.cshtml" />
    </ItemGroup>

</Project>
